---
layout: default
title: Photography - Space
---
<section>
	<div id="bodyfont">
		<div id="leftdescription" class="description-about">
			<h3>Photography: Space</h3>
			<p>This task here was to take a set of photographs documenting a space that I was familiar with or that means something to me. This was shortly after I moved out of home for the first time so I wanted to document something I noticed during this process.</p>
		</div>
		<div id="rightdescription" class="description-about">
			<br/>
			<br/>
			<p>When I returned home after I moved out, I noticed that my bedroom looked like it was in this strange stage of being half moved out. I'd taken a load of posters and photographs with me, to make my new room feel more homely, but in the process, I had left my old room with these left over marks of where things used to be. I realised that it made it feel like I had half of one home to go to, and half of another.</p>
		</div>
	</div>
	<div id="spacecontainer">
		<div class="spaceimages">
			<ul>
				<li>
					<img src="images/photography/img1.jpg">
				</li>
				<li>
					<img src="images/photography/img2.jpg">
				</li>
			</ul>
		</div>
		<div class="spaceimages">
			<ul>
				<li>
					<img src="images/photography/img3.jpg">
				</li>
				<li>
					<img src="images/photography/img4.jpg">
				</li>
			</ul>
		</div>
	</div>
</section>